# Importing necessary libraries

In [3]:
import pandas as pd
import numpy as np
import os

In [4]:
os.getcwd()

'C:\\Users\\Siddharth'

# Importing data

In [5]:
df1 = pd.read_csv("aug_train.csv")
df2 = pd.read_csv("aug_test.csv")

In [6]:
dataframe = [df1,df2]

In [7]:
df3 = pd.concat(dataframe)

In [8]:
df3

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2124,1289,city_103,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,NaN,Public Sector,4,15,NaN
2125,195,city_136,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,NaN,NaN,2,30,NaN
2126,31762,city_100,0.887,Male,No relevent experience,no_enrollment,Primary School,NaN,3,NaN,Pvt Ltd,never,18,NaN
2127,7873,city_102,0.804,Male,Has relevent experience,Full time course,High School,NaN,7,100-500,Public Sector,1,84,NaN
2128,12215,city_102,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11,NaN

# Data Cleaning and Exploration

In [9]:
df3.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    5016
relevent_experience          0
enrolled_university        417
education_level            512
major_discipline          3125
experience                  70
company_size              6560
company_type              6774
last_new_job               463
training_hours               0
target                    2129
dtype: int64

In [10]:
df3["last_new_job"] = df3["last_new_job"].replace("never",0)

In [11]:
df3["last_new_job"].unique()

array(['1', '>4', 0, '4', '3', '2', nan], dtype=object)

In [12]:
df3[df3["last_new_job"].isnull()]

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
58,13478,city_21,0.624,NaN,Has relevent experience,Full time course,Graduate,STEM,2,10/49,Funded Startup,NaN,32,1.0
64,9572,city_11,0.550,NaN,No relevent experience,Full time course,High School,NaN,3,NaN,NaN,NaN,98,0.0
90,19128,city_61,0.913,Male,No relevent experience,Full time course,Graduate,STEM,4,NaN,NaN,NaN,140,0.0
135,23947,city_103,0.920,NaN,No relevent experience,no_enrollment,Phd,STEM,NaN,NaN,NaN,NaN,70,0.0
180,27708,city_94,0.698,Male,No relevent experience,Full time course,Graduate,STEM,5,5000-9999,NaN,NaN,24,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1910,12136,city_114,0.926,NaN,Has relevent experience,no_enrollment,Masters,STEM,14,100-500,NaN,NaN,26,NaN
1927,3672,city_21,0.624,NaN,Has relevent experience,Full time course,Graduate,STEM,3,50-99,Pvt Ltd,NaN,48,NaN
1945,13419,city_114,0.926,NaN,Has relevent experience,no_enrollment,NaN,NaN,5,NaN,NaN,NaN,56,NaN
1997,18560,city_173,0.878,NaN,Has relevent experience,no_enrollment,Masters,STEM,20,1000-4999,Pvt Ltd,NaN,26,NaN
2074,23948,city_103,0.920,Male,No relevent experience,no_enrollment,NaN,NaN,3,NaN,NaN,NaN,13,NaN

In [13]:
df4 = df3.drop(["company_size","company_type","enrollee_id","city","gender","enrolled_university"],axis = "columns")

In [14]:
df4.isnull().sum()

city_development_index       0
relevent_experience          0
education_level            512
major_discipline          3125
experience                  70
last_new_job               463
training_hours               0
target                    2129
dtype: int64

In [15]:
df5 = df4.dropna(subset=['major_discipline', 'target',"last_new_job","experience"])

In [16]:
df5

,city_development_index,relevent_experience,education_level,major_discipline,experience,last_new_job,training_hours,target
0,0.920,Has relevent experience,Graduate,STEM,>20,1,36,1.0
1,0.776,No relevent experience,Graduate,STEM,15,>4,47,0.0
2,0.624,No relevent experience,Graduate,STEM,5,0,83,0.0
3,0.789,No relevent experience,Graduate,Business Degree,<1,0,52,1.0
4,0.767,Has relevent experience,Masters,STEM,>20,4,8,0.0
...,...,...,...,...,...,...,...,...
19150,0.920,Has relevent experience,Graduate,STEM,10,3,23,0.0
19152,0.920,Has relevent experience,Graduate,Humanities,7,1,25,0.0
19153,0.878,No relevent experience,Graduate,Humanities,14,1,42,1.0
19154,0.920,Has relevent experience,Graduate,STEM,14,4,52,1.0
19155,0.920,Has relevent experience,Graduate,STEM,>20,4,44,0.0

In [17]:

df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21287 entries, 0 to 2128
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_development_index  21287 non-null  float64
 1   relevent_experience     21287 non-null  object
 2   education_level         20775 non-null  object
 3   major_discipline        18162 non-null  object
 4   experience              21217 non-null  object
 5   last_new_job            20824 non-null  object
 6   training_hours          21287 non-null  int64
 7   target                  19158 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 1.5+ MB

In [18]:
df5["experience"] = df5["experience"].apply(lambda x: x.replace(">",''))

C:\Users\Siddharth\AppData\Local\Temp\ipykernel_12272\1505001723.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["experience"] = df5["experience"].apply(lambda x: x.replace(">",''))

In [19]:
df5["experience"] = df5["experience"].apply(lambda x: x.replace("<",''))

C:\Users\Siddharth\AppData\Local\Temp\ipykernel_12272\1095245578.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["experience"] = df5["experience"].apply(lambda x: x.replace("<",''))

In [20]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16007 entries, 0 to 19155
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_development_index  16007 non-null  float64
 1   relevent_experience     16007 non-null  object
 2   education_level         16007 non-null  object
 3   major_discipline        16007 non-null  object
 4   experience              16007 non-null  object
 5   last_new_job            16007 non-null  object
 6   training_hours          16007 non-null  int64
 7   target                  16007 non-null  float64
dtypes: float64(2), int64(1), object(5)
memory usage: 1.1+ MB

In [21]:
df5["last_new_job"] = df5["last_new_job"].astype(str)

C:\Users\Siddharth\AppData\Local\Temp\ipykernel_12272\734579328.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["last_new_job"] = df5["last_new_job"].astype(str)

In [22]:
df5["last_new_job"] = df5["last_new_job"].apply(lambda x: x.replace(">",''))

C:\Users\Siddharth\AppData\Local\Temp\ipykernel_12272\3105123612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["last_new_job"] = df5["last_new_job"].apply(lambda x: x.replace(">",''))

In [23]:
df5["last_new_job"] = df5["last_new_job"].astype(int)

C:\Users\Siddharth\AppData\Local\Temp\ipykernel_12272\1580132115.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["last_new_job"] = df5["last_new_job"].astype(int)

In [24]:
df5["experience"] = df5["experience"].astype(int)

C:\Users\Siddharth\AppData\Local\Temp\ipykernel_12272\910551877.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5["experience"] = df5["experience"].astype(int)

In [25]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16007 entries, 0 to 19155
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_development_index  16007 non-null  float64
 1   relevent_experience     16007 non-null  object
 2   education_level         16007 non-null  object
 3   major_discipline        16007 non-null  object
 4   experience              16007 non-null  int32
 5   last_new_job            16007 non-null  int32
 6   training_hours          16007 non-null  int64
 7   target                  16007 non-null  float64
dtypes: float64(2), int32(2), int64(1), object(3)
memory usage: 1000.4+ KB

In [26]:
df5

,city_development_index,relevent_experience,education_level,major_discipline,experience,last_new_job,training_hours,target
0,0.920,Has relevent experience,Graduate,STEM,20,1,36,1.0
1,0.776,No relevent experience,Graduate,STEM,15,4,47,0.0
2,0.624,No relevent experience,Graduate,STEM,5,0,83,0.0
3,0.789,No relevent experience,Graduate,Business Degree,1,0,52,1.0
4,0.767,Has relevent experience,Masters,STEM,20,4,8,0.0
...,...,...,...,...,...,...,...,...
19150,0.920,Has relevent experience,Graduate,STEM,10,3,23,0.0
19152,0.920,Has relevent experience,Graduate,Humanities,7,1,25,0.0
19153,0.878,No relevent experience,Graduate,Humanities,14,1,42,1.0
19154,0.920,Has relevent experience,Graduate,STEM,14,4,52,1.0
19155,0.920,Has relevent experience,Graduate,STEM,20,4,44,0.0

# Creating dummy variable and dropping one column to avoid dummy variable trap

In [27]:
relevent_experience_dummies = pd.get_dummies(df5.relevent_experience, drop_first = True)
education_level_dummies = pd.get_dummies(df5.education_level, drop_first = True)
major_discipline_level_dummies = pd.get_dummies(df5.major_discipline, drop_first = True)

In [28]:
df6 = pd.concat([df5,relevent_experience_dummies,education_level_dummies,major_discipline_level_dummies],axis ="columns")

In [29]:
df6

,city_development_index,relevent_experience,education_level,major_discipline,experience,last_new_job,training_hours,target,No relevent experience,Masters,Phd,Business Degree,Humanities,No Major,Other,STEM
0,0.920,Has relevent experience,Graduate,STEM,20,1,36,1.0,0,0,0,0,0,0,0,1
1,0.776,No relevent experience,Graduate,STEM,15,4,47,0.0,1,0,0,0,0,0,0,1
2,0.624,No relevent experience,Graduate,STEM,5,0,83,0.0,1,0,0,0,0,0,0,1
3,0.789,No relevent experience,Graduate,Business Degree,1,0,52,1.0,1,0,0,1,0,0,0,0
4,0.767,Has relevent experience,Masters,STEM,20,4,8,0.0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19150,0.920,Has relevent experience,Graduate,STEM,10,3,23,0.0,0,0,0,0,0,0,0,1
19152,0.920,Has relevent experience,Graduate,Humanities,7,1,25,0.0,0,0,0,0,1,0,0,0
19153,0.878,No relevent experience,Graduate,Humanities,14,1,42,1.0,1,0,0,0,1,0,0,0
19154,0.920,Has relevent experience,Graduate,STEM,14,4,52,1.0,0,0,0,0,0,0,0,1
19155,0.920,Has relevent experience,Graduate,STEM,20,4,44,0.0,0,0,0,0,0,0,0,1

In [30]:
df7 = df6.drop(["relevent_experience","education_level","major_discipline"], axis = "columns")

In [31]:
df7

,city_development_index,experience,last_new_job,training_hours,target,No relevent experience,Masters,Phd,Business Degree,Humanities,No Major,Other,STEM
0,0.920,20,1,36,1.0,0,0,0,0,0,0,0,1
1,0.776,15,4,47,0.0,1,0,0,0,0,0,0,1
2,0.624,5,0,83,0.0,1,0,0,0,0,0,0,1
3,0.789,1,0,52,1.0,1,0,0,1,0,0,0,0
4,0.767,20,4,8,0.0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19150,0.920,10,3,23,0.0,0,0,0,0,0,0,0,1
19152,0.920,7,1,25,0.0,0,0,0,0,1,0,0,0
19153,0.878,14,1,42,1.0,1,0,0,0,1,0,0,0
19154,0.920,14,4,52,1.0,0,0,0,0,0,0,0,1
19155,0.920,20,4,44,0.0,0,0,0,0,0,0,0,1

# Model Building

In [32]:
x = df7.drop("target",axis = "columns")

In [33]:
y = df7["target"]

In [34]:
from sklearn.model_selection import train_test_split

In [35]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2)

# Decision Tree

In [36]:
from sklearn.tree import DecisionTreeClassifier

In [37]:
dtc = DecisionTreeClassifier(max_depth = 8,min_samples_leaf = 9,max_features = "sqrt")

In [38]:
dtc.fit(x,y)

DecisionTreeClassifier(max_depth=8, max_features='sqrt', min_samples_leaf=9)

In [39]:
dtc.predict(x_test)

array([0., 0., 0., ..., 0., 0., 0.])

In [40]:
dtc.score(x_test,y_test)

0.7757651467832605

In [41]:
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import ShuffleSplit

In [42]:
cv = ShuffleSplit(n_splits=5,test_size=0.2,random_state = 0)
cross_val_score(dtc, x, y, cv= cv)

array([0.76795753, 0.77795128, 0.77576515, 0.75265459, 0.77826359])

# Random Forest

In [43]:
from sklearn.ensemble import RandomForestClassifier

In [44]:
rfc = RandomForestClassifier(n_estimators = 4,max_leaf_nodes = 30)

In [45]:
rfc.fit(x,y)

RandomForestClassifier(max_leaf_nodes=30, n_estimators=4)

In [46]:
rfc.score(x_test,y_test)

0.7707682698313554

In [47]:
cv = ShuffleSplit(n_splits=5,test_size=0.3, random_state= 10)
cross_val_score(rfc, x, y, cv= cv)

array([0.76244014, 0.75744326, 0.74869873, 0.76368936, 0.77514054])